# IVSwitcher

./: IVSwitcher.sln  README-JP.md  README.md
.github/workflows/: codeql-analysis.yml  main.yml
IVSwitcher/: App.config  App.xaml  App.xaml.cs  GameLoader.cs  IVLogger.cs  IVSwitcher.csproj  IV_JSON.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Startup_conf.xaml  Startup_conf.xaml.cs  licence.xaml  licence.xaml.cs  load_mod.xaml.cs  load_online.xaml.cs  packages.config
IVSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
IVSwitcher/UI/: SettingPage.xaml  Startup_conf.xaml  Startup_conf.xaml.cs  load_mod.xaml  load_online.xaml
IVSwitcher_Test/: UnitTest1.cs
IVSwitcher_Test/Properties/: launchSettings.json
Icon/: icon.xcf
